goapp/data/template/service/service.proto

syntax = "proto3";

package {{.ProtoPackageName}}

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "{{.Name}}";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "{{.DisplayName}} Service Twirp/JSON API Documentation";
        version: "1.0";
    };
    external_docs: {
        url: "https://github.com/tonto/goapp";
        description: "Goapp application package reference";
    };
    schemes: HTTPS;
};

// {{.DisplayName}} service
service {{.DisplayName}} {
    // Foo rpc 
    rpc Foo(FooReq) returns (FooResp);
}

// Foo request
message FooReq {
    // Required
    string bar = 1 [
        (validator.field) = {
            string_not_empty : true
        }
    ];
}

// Foo response
message FooResp {
    // Status 
    string status = 1;
}
